{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=KOSTENKOPC;Database=ProjectsAndTasks;Trusted_Connection=True"
    }
  },
  "AllowedHosts": "*"
}
